# mod-tlr

./: Dockerfile  Jenkinsfile  Jenkinsfile-disabled  MODULE_SELF_EVALUATION.md  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README.md  pom.xml
descriptors/: ModuleDescriptor-template.json
src/main/java/org/folio/: EcsTlrApplication.java  TitleLevelRequestsApplication.java
src/main/java/org/folio/client/: AddressTypeClient.java  CheckInClient.java  CheckOutClient.java  CirculationClient.java  CirculationErrorForwardingClient.java  CirculationItemClient.java  ConsortiaClient.java  ConsortiaConfigurationClient.java  ConsortiumSearchClient.java  DcbEcsTransactionClient.java  DcbTransactionClient.java  DepartmentClient.java  GetByQueryClient.java  HoldingClient.java  HttpClientConfiguration.java  InstanceClient.java  ItemClient.java  LoanPolicyClient.java  LoanStorageClient.java  LoanTypeClient.java  LocationCampusClient.java  LocationClient.java  LocationInstitutionClient.java  LocationLibraryClient.java  MaterialTypeClient.java  RequestCirculationClient.java  RequestStorageClient.java  SearchInstanceClient.java  ServicePointClient.java  UserClient.java  UserGroupClient.java  UserTenantsClient.java
src/main/java/org/folio/config/: FeignConfiguration.java  KafkaConsumerConfig.java  KafkaProperties.java
src/main/java/org/folio/controller/: AllowedServicePointsController.java  ApiErrorHandler.java  EcsLoansController.java  EcsRequestExternalController.java  EcsTlrController.java  EcsTlrSettingsController.java  KafkaEventListener.java  OpenRequestsProcessingController.java  StaffSlipsController.java  TitleLevelRequestsController.java  TlrSettingsController.java
src/main/java/org/folio/domain/: Constants.java  RequestWrapper.java  StaffSlipType.java
src/main/java/org/folio/exception/: ApiException.java  BadRequestException.java  ExceptionFactory.java  HttpFailureFeignException.java  KafkaEventDeserializationException.java  NotFoundException.java  RequestCreatingException.java  RequestValidationException.java  ResourceNotFoundException.java  ResourceType.java  TenantPickingException.java  TenantScopedExecutionException.java  ValidationException.java
src/main/java/org/folio/model/: ResultList.java
src/main/java/org/folio/mr/: TitleLevelRequestsApplication.java
src/main/java/org/folio/repository/: EcsTlrRepository.java  EcsTlrSettingsRepository.java  TitleLevelRequestsRepository.java  TlrSettingsRepository.java
src/main/java/org/folio/service/: AddressTypeService.java  AllowedServicePointsService.java  BulkFetchingService.java  CheckOutService.java  ClaimItemReturnedService.java  CloningService.java  ConsortiaService.java  ConsortiumService.java  DcbService.java  DeclareClaimedReturnedItemAsMissingService.java  DeclareItemLostService.java  DepartmentService.java  EcsTlrService.java  EcsTlrSettingsService.java  InventoryService.java  ItemService.java  KafkaEventConsumer.java  KafkaEventHandler.java  LoanActionService.java  LoanPolicyService.java  LoanService.java  LoanServiceImpl.java  LocationService.java  OpenRequestsProcessingService.java  PublishCoordinatorService.java  ReplicationService.java  RequestService.java  SearchService.java  ServicePointService.java  StaffSlipsService.java  TenantScopedExecutionService.java  TenantService.java  TitleLevelRequestsService.java  TlrSettingsService.java  UserGroupService.java  UserService.java  UserTenantsService.java
src/main/java/org/folio/support/: BarcodeUtil.java  BulkFetcher.java  Constants.java  CqlQuery.java  DateTimeUtils.java  DefaultKafkaEvent.java  InventoryKafkaEvent.java  KafkaEvent.java  LoanAction.java
src/main/java/org/folio/util/: HttpUtils.java
src/main/resources/: application.yml  log4j2.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 2024-09-05-add-holdings-record-id-column.xml  2024-10-03-add-intermediate-phase-columns.xml  2025-09-02-add-exclude-from-ecs-request-lending-tenant-search-column.xml  2025-09-18-add-primary-request-status-column.xml  initial_schema.xml
src/main/resources/permissions/: mod-tlr.csv
src/main/resources/swagger.api/: allowed-service-points.yaml  ecs-loans.yaml  ecs-request-external.yaml  ecs-tlr-settings.yaml  ecs-tlr.yaml  staff-slips.yaml  title-level-requests.yaml  tlr-settings.yaml
src/main/resources/swagger.api/examples/: EcsTlr.sample
src/main/resources/swagger.api/schemas/: DcbTransaction.yaml  EcsRequestExternal.yaml  EcsTlr.yaml  EcsTlrSettings.yaml  TitleLevelRequest.yaml  TlrSettings.yaml  allowedServicePoints.yaml  allowedServicePointsResponse.yaml  circulationItem.yaml  circulationItemStatus.yaml  circulationItems.yaml  dcbItem.yaml  dcbPatron.yaml  dcbPickup.yaml  dcbTransaction.yaml  dcbUpdateItem.yaml  dcbUpdateTransaction.yaml  loan.json  publication.yaml  reorder-queue.json  request.json  requests-batch-update.json  searchInstance.json  searchItem.json  service-point.json  tenant.yaml  transactionStatus.yaml  transactionStatusResponse.yaml  user.json  userGroup.json  userTenant.json  userTenantCollection.json  uuid.yaml
src/main/resources/swagger.api/schemas/circulation/: check-in-request.yaml  check-in-response.yaml  check-out-dry-run-request.yaml  check-out-dry-run-response.yaml  check-out-request.yaml  check-out-response.yaml  circulation-claim-item-returned-request.yaml  circulation-declare-claimed-returned-item-as-missing-request.yaml  circulation-declare-item-lost-request.yaml  claim-item-returned-request.yaml  declare-claimed-returned-item-as-missing-request.yaml  declare-item-lost-request.yaml
src/main/resources/swagger.api/schemas/circulation-storage/: loan-policy.json  period.json
src/test/java/org/folio/: EcsTlrApplicationTest.java  TitleLevelRequestsApplicationTest.java
src/test/resources/: application-test.yml
src/test/resources/mappings/: authn.json  consortia.json  consortiaConfiguration.json  users.json
src/test/resources/mockdata/kafka/: secondary_request_update_event.json  user_updating_event.json  usergroup_creating_event.json  usergroup_updating_event.json
(+262 files in other folders)
